In [3]:
import pandas as pd
data_banco = pd.read_csv("dados_banco.csv") # Comma Separated Values - Valores Separados Por Vírgula
data_banco

,Unnamed: 0,Cliente,Sexo,Idade,Empresa,Salario,Saldo_cc,Saldo_poupança,Saldo_investimento,Devedor_cartao,Inadimplente
0,1,1,M,33,Privada,6019,"1084,98","0,00","0,00","1214,35",0
1,2,2,F,31,Pública,5134,"532,09","0,00","0,00","1662,96",0
2,3,3,M,31,Pública,5286,"719,91","0,00","0,00","2167,97",0
3,4,4,F,32,Privada,5534,"547,47","0,00","0,00","639,13",1
4,5,5,F,28,Autônomo,4559,"412,81","0,00","0,00","1466,96",1
...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,99996,F,31,Autônomo,5246,"650,93","0,00","0,00","2083,84",1
99996,99997,99997,M,32,Privada,5678,"877,58","16881,08","9482,21","0,00",0
99997,99998,99998,M,31,Pública,5430,"627,46","0,00","0,00","1239,22",0
99998,99999,99999,F,30,Pública,5070,"573,75","0,00","0,00","3427,16",0
99999,100000,100000,M,31,Autônomo,5323,"456,93","0,00","0,00","3119,86",0

In [4]:
data_banco.head()

,Unnamed: 0,Cliente,Sexo,Idade,Empresa,Salario,Saldo_cc,Saldo_poupança,Saldo_investimento,Devedor_cartao,Inadimplente
0,1,1,M,33,Privada,6019,"1084,98","0,00","0,00","1214,35",0
1,2,2,F,31,Pública,5134,"532,09","0,00","0,00","1662,96",0
2,3,3,M,31,Pública,5286,"719,91","0,00","0,00","2167,97",0
3,4,4,F,32,Privada,5534,"547,47","0,00","0,00","639,13",1
4,5,5,F,28,Autônomo,4559,"412,81","0,00","0,00","1466,96",1

In [5]:
data_banco['Cliente']

0             1
1             2
2             3
3             4
4             5
          ...
99995     99996
99996     99997
99997     99998
99998     99999
99999    100000
Name: Cliente, Length: 100000, dtype: int64

In [6]:
data_banco['Sexo']

0        M
1        F
2        M
3        F
4        F
        ..
99995    F
99996    M
99997    M
99998    F
99999    M
Name: Sexo, Length: 100000, dtype: object

In [7]:
data_banco['Idade']

0        33
1        31
2        31
3        32
4        28
         ..
99995    31
99996    32
99997    31
99998    30
99999    31
Name: Idade, Length: 100000, dtype: int64

In [8]:
frequencia = data_banco['Inadimplente'].value_counts() #frequencia absoluta
percentual = data_banco['Inadimplente'].value_counts(normalize = True)*100

In [9]:
frequencia
percentual

0    75.641
1    24.359
Name: Inadimplente, dtype: float64

In [10]:
data_banco.describe()

          Unnamed: 0        Cliente         Idade        Salario  Inadimplente
count  100000.000000  100000.000000  100000.00000  100000.000000  100000.00000
mean    50000.500000   50000.500000      31.83236    5513.453080       0.24359
std     28867.657797   28867.657797       2.92772     392.083661       0.42925
min         1.000000       1.000000      21.00000    4359.000000       0.00000
25%     25000.750000   25000.750000      30.00000    5235.000000       0.00000
50%     50000.500000   50000.500000      32.00000    5530.000000       0.00000
75%     75000.250000   75000.250000      34.00000    5766.000000       0.00000
max    100000.000000  100000.000000      56.00000    9080.000000       1.00000